<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.InputWarungActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:padding="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@mipmap/ic_launcher_round"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/nama_warung"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Nama Warung"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textCursorDrawable="@null"
                    android:textColor="#696767"
                    android:textColorHint="#979797"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edit_text_rounded_gray"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <RelativeLayout
                android:layout_width="315dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/koordinat"
                        android:layout_width="292dp"
                        android:layout_height="55dp"
                        android:background="@drawable/edit_text_rounded_gray"
                        android:hint="Koordinat"
                        android:inputType="text"
                        android:letterSpacing="0.1"
                        android:paddingLeft="20dp"
                        android:textColor="#696767"
                        android:textColorHint="#979797"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/oval_button"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Alamat"
                    android:inputType="text|textMultiLine"
                    android:letterSpacing="0.1"
                    android:textCursorDrawable="@null"
                    android:textColor="#696767"
                    android:textColorHint="#979797"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edit_text_rounded_gray"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:background="@drawable/rounded_button_red"
            android:textColor="@android:color/white"
            android:text="Submit">
        </Button>

    </LinearLayout>

</RelativeLayout>